{
  "name": "react-uuid-hook",
  "description": "React hook to generate a unique uuid",
  "version": "0.0.3",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react",
    "uuid",
    "hook",
    "idempotency"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@types/react": ">=16.8.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^4.9.5",
    "prettier": "^2.8.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
